# ScoutingPay

./: README.md
ScoutingPay/: ScoutingPay.sln
ScoutingPay/ScoutingPay/: Program.cs  ScoutingPay.csproj  Startup.cs  appsettings.json
ScoutingPay/ScoutingPay/Common/: SessionExtensions.cs
ScoutingPay/ScoutingPay/Controllers/: HomeController.cs  PaymentsController.cs  PersonController.cs
ScoutingPay/ScoutingPay/Data/: BaseMssqlContext.cs
ScoutingPay/ScoutingPay/Data/datasetparsers/: PersonDataSetParser.cs  ProductDataSetParser.cs
ScoutingPay/ScoutingPay/Data/mssql/: PersonMssqlContext.cs  ProductMssqlContext.cs
ScoutingPay/ScoutingPay/Data/repositories/: PersonRetRepository.cs  PersonSaveRepository.cs  ProductRetRepository.cs
ScoutingPay/ScoutingPay/Interfaces/: IPersonRetrieveContext.cs  IPersonSaveContext.cs  IProductRetrieveContext.cs
ScoutingPay/ScoutingPay/Models/: ErrorViewModel.cs  InvoiceViewModel.cs  PaymentRequest.cs  PaymentRequestCreateViewmodel.cs  Person.cs  PersonListViewModel.cs  Product.cs
ScoutingPay/ScoutingPay/Properties/: launchSettings.json
ScoutingPay/ScoutingPay/Views/: _ViewImports.cshtml
ScoutingPay/ScoutingPay/Views/Payments/: Create.cshtml  Index.cshtml
ScoutingPay/ScoutingPay/Views/Person/: Index.cshtml
ScoutingPay/ScoutingPay/Views/Shared/: _Layout.cshtml
