<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ProductsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\repositories" />
    <Folder Include="Views\Payments\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Payments\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
