<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ProductsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Payments\" />
  </ItemGroup>
</Project>
